[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.log_level=10
xdebug.log=/tmp/xdebug.log

[ffi]
ffi.enable=true

[PHP]
auto_prepend_file=/var/www/html/xdebug-map.php
